{
  "name": "muebles-yeco",
  "version": "1.0.0",
  "description": "Muebles de melamina a medida - Guatemala",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "muebles",
    "melamina",
    "guatemala",
    "furniture"
  ],
  "author": "Muebles Yeco",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.1",
    "cloudinary": "^1.41.0",
    "nodemailer": "^6.9.7",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {}
}
